plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.be'
version = '0.0.1-SNAPSHOT'

/*
1. 지원 가능한 Spring Boot 버전:
- Spring Boot 2.5.x 이상에서 Java Toolchain 기능을 지원하며, 특히 2.6.x 버전부터는 더 안정적으로 활용할 수 있습니다.
- Spring Boot 3.x 버전도 Java Toolchain을 완벽하게 지원합니다.
2. 지원 가능한 JDK 버전:
- Spring Boot 2.x: JDK 8, 11, 17을 공식적으로 지원합니다.
- Spring Boot 3.x: JDK 17 이상을 요구하며, JDK 21까지 지원합니다.
* */
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
		vendor = JvmVendorSpec.AMAZON
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation project(':module-common') // root project -> settings.gradle
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}