# multimodule

./: build.gradle
module-api/: build.gradle
module-api/src/main/java/com/be/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/be/moduleapi/controller/: DemoController.java
module-api/src/main/java/com/be/moduleapi/exception/: CustomException.java
module-api/src/main/java/com/be/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/com/be/moduleapi/response/: CommonResponse.java
module-api/src/main/java/com/be/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yaml  application-local.yaml  application.yaml
module-api/src/test/java/com/be/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/be/modulecommon/domain/: Member.java
module-common/src/main/java/com/be/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/com/be/modulecommon/repositories/: MemberRepository.java
module-common/src/main/java/com/be/modulecommon/service/: CommonDemoService.java
module-common/src/test/java/com/be/modulecommon/: ModuleCommonApplicationTests.java
